*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

â€‹.img {
  float: right;
}

body,
html {
  height: 100%;
  margin: 0;
}

.news {
  display: block;
  height: 50px;
  font-size: 15px;
  color: white;
  background-color: black;
  padding: 15px;
  text-align: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  height: 45px;
  width: 100vw;
  justify-content: space-between;
}

.navbar a {
  height: 100%;
  padding: 20px 5px 20px 5px;
}

.navbar-left {
  height: 100%;
  width: 70%;
  padding: 20px 5px 20px 5px;
}

.navbar-right {
  height: 100%;
  width: 20%;
  padding: 20px 5px 20px 5px;
}

.footer {
  display: block;
  position: relative;
  bottom: 0;
  height: 50px;
  width: 100vw;
  padding: 15px;
  background-color: black;
  color: aliceblue;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
  margin: 10px;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.one {
  grid-column: 1 / 5;
  grid-row: 1 / 4;
  border: 1px black solid;
}

.two {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  border: 1px black solid;
}

.wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.three {
  grid-column: 3 / 5;
  grid-row: 4 / 8;
  border: 1px black solid;
}

.four {
  grid-column: 1 / 2;
  grid-row: 6 / 10;
  border: 1px black solid;
}

.five {
  grid-column: 2 / 3;
  grid-row: 6 / 10;
  border: 1px black solid;
}

.six {
  grid-column: 3 / 4;
  grid-row: 8 / 10;
  border: 1px black solid;
}

.seven {
  grid-column: 1 / 2;
  grid-row: 10 / 12;
  border: 1px black solid;  
}

.eight {
  grid-column: 2 / 4;
  grid-row: 10 / 12;
  border: 1px black solid;
}


